<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f47ff4bdaf17467186759bd3be353482" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ShopDBModel.Category" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="ShopDBModel.Country" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="ShopDBModel.ItemDetail" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="ShopDBModel.Item" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ShopDBModel.OrderDetail" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShopDBModel.TwCountry" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="ShopDBModel.TwZone" Width="1.5" PointX="7.75" PointY="6.75" />
        <AssociationConnector Association="ShopDBModel.FK_Items_Categories" />
        <AssociationConnector Association="ShopDBModel.FK_Items_ItemDetail" />
        <EntityTypeShape EntityType="ShopDBModel.Order" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="ShopDBModel.User" Width="1.5" PointX="0.75" PointY="8.875" />
        <AssociationConnector Association="ShopDBModel.FK_Orders_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>